<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#612d7b"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#793a95"
        android:fitsSystemWindows="true"

        >
        <Button
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:background="#41226d"
            android:elevation="3dp"
            android:text="BACK"
            android:layout_margin="10dp"
            android:textColor="#FFF" />

        <Button
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:background="#4d94d2"
            android:elevation="3dp"
            android:text="NEXT"
            android:layout_margin="10dp"

            android:textColor="#FFF"
            android:layout_gravity="right"


            />

    </androidx.appcompat.widget.Toolbar>





</LinearLayout>